# NordicCalendar

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  nightly.yml  release.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/space/midnightthoughts/nordiccalendar/: AccessibilityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/midnightthoughts/nordiccalendar/: MainActivity.kt  NordicCalendarApp.kt
app/src/main/java/space/midnightthoughts/nordiccalendar/background/: CalendarSyncWorker.kt
app/src/main/java/space/midnightthoughts/nordiccalendar/components/: AppScaffold.kt  DateRangeHeader.kt  DayView.kt  MonthView.kt  SidebarDrawer.kt  WeekView.kt
app/src/main/java/space/midnightthoughts/nordiccalendar/data/: CalendarRepository.kt
app/src/main/java/space/midnightthoughts/nordiccalendar/notifications/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/space/midnightthoughts/nordiccalendar/onboarding/: Onboarding.kt
app/src/main/java/space/midnightthoughts/nordiccalendar/screens/: CalendarScreen.kt  DayView.kt  EventDetailsView.kt  MonthView.kt  SettingsView.kt  WeekView.kt
app/src/main/java/space/midnightthoughts/nordiccalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/space/midnightthoughts/nordiccalendar/util/: CalendarData.kt  ColorUtils.kt  OnboardingPrefs.kt
app/src/main/java/space/midnightthoughts/nordiccalendar/viewmodels/: BaseCalendarViewModel.kt  CalendarViewModel.kt  EventDetailsViewModel.kt  SettingsViewModel.kt  SidebarDrawerViewModel.kt  SpecializedCalendarViewModels.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: calendar_illustration.xml  permission_illustration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/space/midnightthoughts/nordiccalendar/: ExampleUnitTest.kt
app/src/test/java/space/midnightthoughts/nordiccalendar/util/: ColorUtilsTest.kt  OnboardingPrefsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
